#!/bin/bash

#PBS DIRECTIVES:

#PBS -N matrixex_SpMV_benchmark

#PBS -o ../results/log.out
#PBS -e ../results/log.err

#PBS -q short_cpuQ
#PBS -l walltime=0:40:00
#PBS -l select=1:ncpus=64:mem=4gb

module load gcc91

 #going to the main directory of the deliverable
cd ..

echo "Reassembling big matrices..."
cat data/Freescale2.mtx.a* > data/Freescale2.mtx

echo "Job started: compiling and executing benchmark..."


gcc -O3 -fopenmp -Iinclude -o spmv_benchmark src/main.c src/mmio.c
if [ $? -ne 0 ]; then
	echo "ERR: compilation failed!"
	exit 1
fi
echo "Compilation completed!"

#definition of all the combinations

MATRICES=(	"data/twotone.mtx" 
			"data/af_shell9.mtx")

THREADS=(1 2 4 8 16 32 64)
SCHEDULE=(static dynamic guided)
CHUNKS=(1 10 100 1000 10000)

RESULTS_FILE="results/time_results_ordered.csv"

echo "matrix, threads, schedules type, chunk size, time (ms)"

echo "Starting benchmark..."

for matrix in "${MATRICES[@]}"; do
	for threads in "${THREADS[@]}"; do
		for schedule in "${SCHEDULES[@]}"; do
			for chunk in "${CHUNKS[@]}"; do
				echo "Running 10 times: $matrix, $threads, $schedule, $chunk"
				for (i=0; i<10; i++) do
					./spmv_benchmark "$matrix" "$threads" "$schedule" "$chunk"
				done 
			done
		done
	done
done

echo "Benchmark completed. Time results saved in $RESULTS_FILE"
